# base-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/gitee/free2free/base/spring/boot/: BaseSpringBootApplication.java
src/main/java/com/gitee/free2free/base/spring/boot/api/: BaseApi.java  BaseApiRequest.java  BaseApiResponse.java
src/main/java/com/gitee/free2free/base/spring/boot/api/demo/: DemoMain.java  Location.java  PhoneApi.java  PhoneApiRequest.java  PhoneApiResponse.java
src/main/java/com/gitee/free2free/base/spring/boot/config/: AroundLogConfig.java  BaseExceptionConfig.java  BaseExceptionHandlerAutoConfigure.java  DingConfig.java  FreeLog.java  FreeLogAspect.java  FreeLogAutoConfigure.java  FreeLogKeyConstant.java
src/main/java/com/gitee/free2free/base/spring/boot/controller/: BaseController.java  BaseException.java  BaseExceptionHandler.java  CodeConstant.java  Result.java
src/main/java/com/gitee/free2free/base/spring/boot/controller/demo/: DemoController.java
src/main/java/com/gitee/free2free/base/spring/boot/ding/: DingException.java  DingRequest.java  DingResponse.java  LinkDTO.java  NoticeException.java  ThrowDingExceptionAspect.java
src/main/java/com/gitee/free2free/base/spring/boot/domain/: Result.java
src/main/java/com/gitee/free2free/base/spring/boot/domain/enums/: CodeEnum.java  ResultCodeEnum.java
src/main/java/com/gitee/free2free/base/spring/boot/exception/: BaseException.java  BaseExceptionHandler.java  NoticeException.java  ServiceException.java
src/main/java/com/gitee/free2free/base/spring/boot/log/: AroundFormat.java  AroundLog.java  AroundLogAspect.java  AroundType.java  BaseLogAspect.java  BaseLogKeyConstant.java  BaseLogProperties.java  ReqLog.java  ResLog.java
src/main/java/com/gitee/free2free/base/spring/boot/other/: ThrowDingException.java
src/main/java/com/gitee/free2free/base/spring/boot/properties/: BaseExceptionHandlerAutoConfigure.java  FreeBaseStarterAutoConfigure.java  FreeBaseStarterProperties.java  FreeLogAutoConfigure.java  FreeLogProperties.java
src/main/java/com/gitee/free2free/base/spring/boot/utils/: DingNoticeUtils.java  HttpServletUtils.java
src/main/java/com/lfg/base/spring/boot/: BaseSpringBootApplication.java
src/main/java/com/lfg/base/spring/boot/config/: Log.java  LogAspect.java
src/main/java/com/lfg/base/spring/boot/controller/: BaseController.java  Test.java
src/main/java/com/lfg/base/spring/boot/domain/: Result.java
src/main/java/com/lfg/base/spring/boot/domain/enums/: ResultCodeEnum.java
src/main/java/com/lfg/base/spring/boot/domain/req/: Test2Req.java
src/main/resources/static/: show_msg.html
src/test/java/com/lfg/base/spring/boot/: BaseSpringBootApplicationTests.java
